.good-background {
    background-color: lightblue;
}
.bad-background {
    background-color: lightsalmon
}
.good-text {
    color: darkgreen;
}
.bad-text {
    color: red
}
.btn-rules {
    margin-left: 15px;
}
.stock-chart .card-body {
	padding: 5px;
}
.stock-chart .card-heading {
    align-items: center;
    display: grid;
    font-size: 1.8em;
    justify-items: center;
    grid-template-columns: 60px auto;
    width: 100%;
}
.stock-chart .card-footer {
	background-color: #2f2f2f;
}
.stock-chart .font-size-small {
	font-size: 0.7em;
}
.stock-chart .title {
    align-items: center;
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto;
}
.stock-chart .subtitle {
    display: inline;
    font-size: 0.5em;
    padding-left: 10px;
}
.stock-chart .table-responsive {
    overflow: scroll;
    height: 90vh;
}
.stock-chart .table-responsive th {
    background-color: #ffffff;
    position: sticky;
    top: 0;
}
.stock-chart .tooltip {
	position: fixed;
}
@media screen and (min-width: 576px) {
    .stock-chart .font-size-small {
        font-size: 0.8em;
    }
}
@media (min-width: 992px) {
    .stock-chart .font-size-small {
        font-size: 0.9em;
    }
}
@media (min-width: 1200px) {
}


